<!DOCTYPE html>
<html>
    <head>
        <title>Machine Learning Test Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
            <legend>Recommended Products (Upsells)</legend>
            <form action="/recommendedproducts" id="recommendedproducts_form" method="POST">
                <label>Product Keys (one on each line)</label>
                <textarea name="product_ids" style="width:100%;height:15em">cHJvZHVjdHNrdS81NWQyOTBiNWQwMzc3MjM5NjY4YjQ2M2Y=
cHJvZHVjdHNrdS81NWFlZjA2OWQwMzc3MjllMWY5M2ZlNzc=</textarea>
                
                <input type="submit" />
            </form>
        </fieldset>
        <fieldset>
            <legend>Customer Recommended</legend>
            <form action="/foryou" id="foryou_form" method="POST">
                <label>Customer Key</label>
                <input type="text" name="customer" value="Y3VzdG9tZXIvNTU4YTA0NzdkMDM3NzI0ZDViOGI1NDdj" />
                
                <input type="submit" />
            </form>
        </fieldset>
	    <fieldset>
            <legend>Customer's groups </legend>
            <form action="/groups" id="groups_form" method="POST">
            <input type="submit" />
            </form>
            </fieldset>

    </body>
</html>
